[defaults]
inventory = inventory_plugins/swarm.py
host_key_checking = False
remote_user = ubuntu
roles_path = roles

[inventory]
enable_plugins = script

[ssh_connection]
; ssh_args = -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
